MONGO = 'mongodb+srv://damir:zaq123@cluster0.pl8bf.mongodb.net/admin_interface?retryWrites=true&w=majority&appName=Cluster0'
AUTH_SECRET= secretKey
AUTH_URL = http://localhost:3000/api/auth
NEXT_PUBLIC_API_BASE_URL = https://admin-interface-site.vercel.app