.wrapper{
    display: grid;
    grid-template-columns: 1.5fr 2fr repeat(4, 1fr);
    padding: 10px;
    border-radius: 10px;
    column-gap: 10px;
    align-items: center;
    align-content: center;

    .name{
        display: grid;
        grid-auto-flow: column;
        column-gap: 10px;
        justify-content: start;
        align-items: center;
        align-content: center;

        .image{
            border-radius: 50%;
        }
    }

    .buttons{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        
        .button{
            padding: 10px;
            border-radius: 10px;
            color: white;

            &.view{
                background-color: teal;
            }

            &.delete{
                background-color: red;
            }
        }

    }

    &:hover{
        background-color: var(--bgHover);
    }
}