.wrapper{
    position: sticky;
    top: 40px;
    display: grid;
    grid-auto-flow: row;
    row-gap: 20px;


    .user{
        display: grid;
        grid-auto-flow: column;
        column-gap: 10px;
        justify-content: start;
        align-items: center;
        align-content: center;

        &Image{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }

        &Detail{
            display: grid;
            grid-auto-flow: row;
            row-gap: 5px;

            p{
                font-size: 14px;
                font-weight: 500;
            }

            span{
                font-size: 12px;
                font-weight: 500;
                color: var(--textSoft);
            }
        }
    }

    .list{
        display: grid;
        grid-auto-flow: row;
        row-gap: 10px;

        li{
            display: grid;
            grid-auto-flow: row;
            row-gap: 10px;

            .title{
                font-weight: bold;
                font-size: 13px;
            }

            .menuList{
                display: grid;
                grid-auto-flow: row;
            }

        }

    }

    .logout{
        display: grid;
        grid-auto-flow: column;
        justify-content: start;
        align-content: center;
        align-items: center;
        column-gap: 10px;
        padding: 20px;
        border-radius: 10px;
        width: 100%;
        color: white;

        &:hover{
            background-color: var(--bgHover);
        }
    }
}