.wrapper{
    display: grid;
    grid-template-columns:repeat(4, 1fr); 
    padding: 10px;
    align-items: center;
    align-content: center;
    column-gap: 20px;
    border-radius: 10px;
    cursor: pointer;

    &:hover{
        background-color: var(--bgHover);
    }

    .name{
        display: grid;
        grid-auto-flow: column;
        justify-content: start;
        align-items: center;
        align-content: center;
        column-gap: 10px;

        .image{
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
    }
}